Michelle Chen -- 3/29/26 7:44 p.m.
  - Updated design log to incude vpython in component map
Natalie Keiger -- 3/30/26 11:15 a.m.
  - Made working app "work". It serves locally now! Plus branching for me
Thamidur Rahman -- 3/30/26 11:44 a.m.
  - Finished install guides
Michelle Chen -- 4/13/26 10:58 p.m.
  - Create home.html page
  - Added navbar, about me section, and footer
  - Added banner.jpg to static folder
  - Created data1.html, data2.html, data3.html, and defintions.html
Ethan Cheung -- 4/14/26 11:43 a.m.
  - Updated readme for activation of venv
  - Connected home.html page to homepage
  - Created requirements.txt
Thamidur Rahman -- 4/14/26 11:46 a.m.
  - reserched formulas required for simulation
  - began simulation
Michelle Chen -- 4/14/26 10:55 p.m.
  - comnected nasa database to data.py
  - created planets found in each discovery year graph
  - added graph to home.html
Thamidur Rahman -- 4/15/26 11:45 a.m.
  - finshed simulation
  - finished template for definitions.html
Ethan Cheung -- 4/15/26 11:47 a.m.
  - bugfixxed homepage
  - added plotly graph
Michelle Chen -- 4/15/26 9:34 p.m.
  - Got the live website working
  - Fixed errors
Thamidur Rahman -- 4/16/26 11:47 a.m.
  - started data2.html
  - fixed bugs
Thamidur Rahman -- 4/16/26 3:14 p.m.
  - fixed merge conflicts
Ethan Cheung -- 4/18/26 11:16 p.m.
  - added simulation to explore
  - added navbar to explore
  - changed css to be consistent
Michelle Chen -- 4/19/26
  - Added explore.html visualizations
  - Fixed the labels for the graphs

HOME STRETCH CHECKLIST:
------------------------------------
* Add the simulations to page - Ethan and Thamidur
* Add more information on how to intrepret the data - Natalie
* Clean up the website - Michelle 
====================================

NOTABLE DESIGN REVISIONS:
------------------------------------

====================================
